Image_Practice/MyPages/AddPage.xaml

<Page x:Class="Image_Practice.MyPages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Practice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage"
      Background="Coral"
      FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image x:Name="NewImage"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Grid.RowSpan="4"/>

        <Button Name="AddImageBtn"
                Content="Загрузить изображение"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Width="300"
                Height="40" Click="AddImageBtn_Click"/>

        <TextBlock Text="Название:  "
                   Grid.Column="3"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

        <TextBox x:Name="NameTb"
         Grid.Column="3"
         Grid.Row="3"
         Grid.ColumnSpan="3"
         Height="40"
         Width="340"
         HorizontalAlignment="Left"
         Margin="20 0"/>


        <Button Name="SaveBtn"
        Content="Сохранить"
        Grid.Column="3"
        Grid.Row="4"
        Grid.ColumnSpan="3"
        Width="300"
        Height="40"
        VerticalAlignment="Bottom" Click="SaveBtn_Click"/>



        <Button Name="GoViewPageBtn"
                 Content="Перейти на страницу просмотра"
                 Grid.Column="1"
                 Grid.Row="7"
                 Grid.ColumnSpan="4"
                 Width="380"
                 Height="40"
                 VerticalAlignment="Bottom" Click="GoViewPageBtn_Click"/>
    </Grid>
</Page>
