Image_Practice/MyPages/AuthorizationPage.xaml

<Page x:Class="Image_Practice.MyPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Practice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage"
      Background="Coral"
      FontSize="22">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="АВТОРИЗАЦИЯ"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <TextBlock Text="Логин"
           Grid.Column="1"
           Grid.Row="3"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           />

        <TextBox x:Name="LoginTb"
                 Grid.Column="1"
                 Grid.Row="4"/>


        <TextBlock Text="Пароль"
                   Grid.Column="1"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <PasswordBox x:Name="PasswordPb"
                     Grid.Column="1"
                     Grid.Row="6"/>

        <Button x:Name="LoginBtn"
                Content="ВОЙТИ"
                Grid.Column="1"
                Grid.Row="7"
                Grid.RowSpan="2"
                Height="40" Click="LoginBtn_Click"/>
    </Grid>
</Page>
