Image_Practice/MyPages/ViewPage.xaml

<Page x:Class="Image_Practice.MyPages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Practice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage"
      Background="Coral"
      FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ImageList"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="7" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top">
                        <Image Source="{Binding ImageBin}" Height="130"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Date}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <TextBlock Text="Поиск:  "
                   FontSize="22"
                   Grid.Column="1"
                   Grid.Row="9"
                   HorizontalAlignment="Right"/>

        <TextBox x:Name="SearchTb"
                 FontSize="22"
                 Grid.Column="2"
                 Grid.Row="9"
                 Grid.ColumnSpan="2" TextChanged="SearchTb_TextChanged"/>

        <ComboBox Name="SortCb"
                  Width="250"
                Padding="10 0"                
                FontSize="18"
                Grid.Column="4"
                Grid.Row="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right" SelectionChanged="SortCb_SelectionChanged">
            <ComboBoxItem>Сортировать по алфавиту</ComboBoxItem>
            <ComboBoxItem>Сортировать по времени</ComboBoxItem>
        </ComboBox>


        <Button Name="GoAddPageBtn"
         Content="Перейти на страницу добавления"
         Grid.Column="2"
         Grid.Row="10"
         Grid.ColumnSpan="4"
         Grid.RowSpan="2"
         Width="380"
         Height="40" Click="GoAddPageBtn_Click"/>

    </Grid>
</Page>
